<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <title>Project Template</title>
</head>
<style>
  body {
    height: 4000px;
  }

  .box {
    width: 100px;
    height: 100px;
    border: 1px black solid;
  }

  .container {
    position: relative;
    width: 500px;
    height: 500px;
    background: gray;
  }

  #box-1 {
    background: red;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
  }

  #box-2 {
    background: yellow;
    top: 100px;
    left: 100px;
    position: absolute;
  }

  #box-3 {
    background: green;
    bottom: 100px;
    right: 100px;
    position: absolute;
  }

  #box-4 {
    background: blue;
    position: fixed;
  }

  #box-5 {
    background: orange;
    position: sticky;
    top: 0
  }
</style>

<body>
  <div id="box-1" class="box">box-1</div>
  <div class="container">
    <div id="box-2" class="box">box-2</div>
    <div id="box-3" class="box">box-3</div>
  </div>
  <div id="box-4" class="box">box-4</div>
  <div id="box-5" class="box">box-5</div>
</body>

</html>